﻿[font]
main = tahoma.pcf

[start menu]
Start = START
Copy = Kopiuj
Cut = Wytnij
Paste = Wklej
Delete = Usuń
Save Type = Typ Save'u
Patches = Patche
Setting = Opcje Systemowe
Info = Właściwości
Help = Pomoc
More = Więcej ->
3in1 = 3in1/FAS1
Cheats = Cheaty
Back = <- Wstecz

[message box]
yes = Tak
no = Nie
ok = OK
cancel = Anuluj

[cheats]
title = Cheats: SELECT = Zapisz Wybrane
error_title = Błąd
error_text = Plik z cheatami nie znaleziony.
selectrom = Proszę wybrać plik .NDS
noxml = Plik DB cheatów nie znaleziony.
ccexists = .CC istnieje, utworzyć nowy?
nonefound = Brak Cheatów w DB
xmlselect = Wybierz bazę cheatów:
confirm = Potwierdź
confirm_rebuild = Przebudować plik .CC?
invalid cheatdb = Niewłaściwa Baza Danych Cheatów
Rebuild = Przebuduj
Sel. DB = Wyb. DB

[progress window]
processing save = Przetwarzanie... Nie wyłączaj zasilania!
processing copy = Kopiowanie... Nie wyłączaj zasilania!, %c=Anuluj!
first use sd = Sprawdzanie karty SD pod kątem pierwszego użycia...
gba load = Wczytywanie gry GBA...
gba save load = Wczytywanie save'u GBA...
gba save store = Przetwarzanie save'u GBA... Nie wyłączaj zasilania!
erase nor = Wymazywanie NOR flash... Nie wyłączaj zasilania!
rebuilding cheat data = Przebudowywanie pliku cheatów.

[copy file error]
title = Błąd kopiowania pliku lub katalogu
text = Plik lub katalog nie istnieje.

[copy file exists]
title = Potwierdź zamianę pliku
text = Ten katalog zawiera już plik o danej nazwie. Czy chcesz zastąpić istniejący już plik?

[copy dest is directory]
title = Błąd kopiowania pliku lub katalogu
text = Ten katalog zawiera już katalog o danej nazwie. Nie można skopiować pliku.

[move dest is directory]
title = Błąd przenoszenia pliku lub katalogu
text = Ten katalog zawiera już katalog o danej nazwie. Nie można przenieść pliku.

[no copy dir]
title = Błąd wycinania/kopiowania katalogu
text = Kopiowanie/przenoszenie katalogów nie jest jeszcze wspierane!

[stop copying file]
title = Potwierdź zatrzymanie kopiowania
text = Czy na pewno chcesz anulować kopiowanie?

[confirm delete file]
title = Potwierdź usunięcie pliku/katalogu
text = Nie można cofnąć tej operacji, czy na pewno chcesz usunąć '%s'?

[do not delete directory]
title = Błąd usuwania katalogu
text = Ten katalog nie jest pusty. Usuń jego zawartość, a następnie ponów próbę.

[unknown save type]
title = Nieznany typ save'u
text = Typ save'u tego programu jest nieznany, wciśnij "A" by ustawić go ręcznie.

[no savelist]
title = Błąd wczytywania listy save'ów
text = Lista save'ów nie mogła zostać załadowana, nie znaleziono "savelist.bin".

[restore save fail]
title = Nieudane przywracanie save'u
text = Dane save'u nie mogly byc przywrócone, zignorować i kontynuować mimo to?

[backup save fail]
title = Nieudane kopiowanie save'u
text = Nie udało się wykonac kopii zapasowej save'u, dysk docelowy może nie mieć wystarczająco wolnego miejsca.

[language changed]
title = Potwierdź zmianę języka systemowego
text = Czy na pewno chcesz zrestartować system, by zastosować zmianę języka? Wybierz "Nie", by zrestartować później.

[ui style changed]
title = Potwierdź zmianę motywu interfejsu
text = Czy na pewno chcesz zrestartować system, by zastosować zmianę motywu? Wybierz "Nie", by pozostawić obecny motyw.

[save type]
title = Ustaw typ save'u
text = Typ save'u
Unknown = Nieznany/Auto
No Save = Bez save'u
4K = 4K
64K = 64K
512K = 64K/512K
2M = 2M
4M = 2M/4M

[scrolling]
Fast = Szybko
Medium = Średnio
Slow = Powoli

[system setting]
title = Opcje Systemowe

[disk info]
total = Pojemność Dysku: %s
used = Zajęta Przestrzeń: %s
free = Wolna Przestrzeń: %s

[no free space]
title = Błąd: brak wolnej przestrzeni
text = Brakuje wolnej przestrzeni na dysku docelowym, nie można skopiować pliku.


[sd speed]
text = Ustaw szybkość MicroSD
item0 = Ekstremalna
item1 = Szybka
item2 = Średnia
item3 = Wolna

[unsupported sd]
title = Niewspierana karta MicroSD
text = Ta karta MicroSD (Model:%s) nie jest odpowiednia do uruchamiania oficjalnych programów DS, proszę skopiować program z karty SD do wewnętrznej pamięci Flash Acekard'a i spróbować ponownie.

[sd card error]
title = Błąd dostępu do karty MicroSD
text = Nie udało się uzyskać dostępu do karty MicroSD, proszę się upewnić, że karta jest sformatowana i umieszczona poprawnie.

[no sd for save]
title = Brak MicroSD dla danych Save'u
text = Nie udało się uzyskać dostępu do karty MicroSD, save poprzednio uruchomionego programu będą zapisane do pliku '%s'.

[no gba card]
title = Błąd: Brak karty GBA
text = Brak urządzenia w Slocie-2.

[filelist type]
text = Pokazuj tylko pliki
item0 = NDS
item1 = NDS + SAV
item2 = NDS/SAV/BAK
item3 = Wszystkie

[rom trim]
text = Trimuj ROM podczas kopiowania
item0 = Wyłączone
item1 = Włączone

[cheat]
text = Użycie Cheatów
item0 = Wyłączone
item1 = Włączone

[autorun]
text = Autostart
item0 = Wyłączone
item1 = Włączone

[language]
text = Język interfejsu
item0 = English
item1 = S.Chinese
item2 = T.Chinese
item3 = Japanese
item4 = Francais
item5 = Italiano
item6 = Deutsch
item7 = Español
item8 = Nederlands

[brightness]
text = Jasność

[ui style]
text = Motyw Interfejsu

[help window]
title = Pomoc
item0 = %c  Góra/Dół/PgUp/PgDown
item1 = %c  Tak/Start/OK
item2 = %c  Nie/Wstecz/Anuluj
item3 = %c  Pokaż info. o pliku/Wybierz typ save'u
item4 = %c  Wybór pamięci: MicroSD/Flash
item5 = %c  Wróć do katalogu nadrzędnego
item6 = %c  Ustaw jasność: 1/2/3/4
item7 = %s  Otwórz menu "START"
item8 = %s  Styl listy: Animowany/Liczba
versions = HW: %02x NDD: %02x

[abort save]
title = Anuluj przetwarzanie save'u
text = Czy na pewno chcesz anulować przetwarzanie save'u?

[gba warn]
title = Uwaga: rozmiar ROM'u GBA
text = ROM'y GBA większe niż 32M nie są obecnie wspierane!

[shortcut overwrite]
title = Potwierdź Skrót
text = Czy na pewno chcesz utworzyć/nadpisać skrót?

[shortcut delete]
title = Potwierdź usunięcie skrótu
text = Czy na pewno chcesz usunąć skrót?

[slot2]
gbamode = Rozruch w trybie GBA
passme = Rozruch w trybie NDS (PassMe)
backupsramq = Stwórz kopię SRAM Bank1 (FAS1)

[fas1]
question = Pytanie
title = Opcje FAS1
useFAS1 = Używaj aspektów FlashAdvance
listgba = Wyświetlaj pliki GBA/BIN
verifyFAS1 = Weryfikuj zapisane bloki
item0 = Nie
item1 = Tak
StartMenuDescription = FAS1
prompt = Zapisuj ROM
flashquestion = Flash ROM do Flash Advance Cart? (%.2fMB / około %.1f min.)
writeprompt = Zapisać Save do Banku 1?
backupsramq = Zrób kopię Slot-1 kartridża FlashAdvance
backupsram = Tworzenie kopii Banku 1 [%iKB] (%c by anulować)
saveerror = Nie jest to plik SAV 64KB, kontynuować?
unsupported = FAS1: Niewspierany Kartridż
writingpercent = Zapisano %iKB z %iKB, (%c by anulować)
savebytes = Zapisano %i bajtów (%c by anulować)

[save backup]
question = Stworzyć kopię zapasową save'u?
backing up = Kopiowanie .SAV do pliku .BAK
overwrite = Kopia zapasowa już istnieje, zastąpić?

[save restore]
question = Przywrócić save z kopii zapasowej?
restoring save = Przywracanie .SAV Z pliku .BAK
overwrite = Plik save'u już istnieje, zastąpić?

[textview]
confirm = Potwierdź
exit = Czy na pewno chcesz wyjść?
error = Błąd otwierania pliku
file open error = Nie można otworzyć tego pliku tekstowego. Powrót do menu systemu.
screen angle = Orientacja Ekranu
normal = Normalna
rotate 90 = Obrót 90
rotate 270 = Obrót 270
screen mode = Tryb Ekranu
dual = Podwójny Ekran
dual copy = Klonuj Ekran
lower = Tylko Dolny
upper = Tylko Górny
add bookmark = Czy na pewno chcesz dodać nową zakładkę na tej pozycji?
remove bookmark = Czy na pewno chcesz usunąć tą zakładkę?
goto toppage? = Czy na pewno chcesz przeskoczyć na górę strony?

[save slot]
title = Wybierz Slot Save'u
default = Domyślny
text = Wybierz slot save'u do użycia

[romnametype]
Normal = Normalny
HideExtName = Ukryj rozsz. ROM'u.
BannerTitle = Wewnętrzna nazwa

[cheat]
text = Użycie cheatów
item0 = Wyłączone
Item1 = Włączone

[setting window]
ok = OK
savetype = Typ Save'u
cancel = Anuluj
confirm = Potwierdź zapis opcji
confirm text = Czy na pewno chcesz zachować obecne ustawieina?
shortcut = Skrót
delete shortcut = Usuń
rominfo = Opcje ROM'u

[switches]
Default = Domyślny
Enable = Włączone
Disable = Wyłączone
auto menu = Auto Menu

[rom info]
title = Właściwości
title_copywnd = Kopiuj slot save'u
file date = Ostatnia zmiana: %d/%d/%d %02d:%02d:%02d(GMT)
file size = Rozmiar pliku: %s
save type = Typ save'u: %s
game code = Kod Gry: %s
save slot = Wybierz slot save'u
save slot copy = Z %s do:
Slot = Slot
cheat menu = Menu cheatów
copy menu = Kopiuj Slot
save extension = Rozsz. save'ów
convert text = Skonwertować save'y?
convert text = Skonwertować save'y z %s do %s ?

[patches]
title = Domyślne opcje patchowania
download play = DS Download Play
cheating system = Cheaty/Action Replay
slow motion = Spowolnienie gry
reset in game = Soft-Reset
3in1 = 3in1
ak2 loader = AK2 Loader
altloadernotfound = Alt. Loader nie znaleziony, uruchomić ROM bezpośrednio?
patching loader = Patchowanie alternatywnego Loader do użycia z AKAIO
IRQ Hook = IRQ Hook
SWI Hook = SWI Hook

[advanced setting]
title = Ustawienia systemu plików
Advanced = Zaawansowane
Show Hidden Files = Pokazuj ukryte pliki
Hide Extension Name = Ukryj rozszerzenia ROM'ów
Scrolling Speed = Szybkość przewijania
CopyCut Saves Too = Kopiuj/Wytnij SAV wraz z ROM'em
Delete Saves Too = Usuń SAV wraz z ROM'em
Cheat Scrolling = Przewijanie cheatów
Homebrew Reset Type = Typ resetu Homebrew

[cheatupdate]
DATorXML = Plik do pobrania
updateDB = Aktualizacja Wifi
cheatDBbutton = Aktualizacja DB
SaveList = savelist.bin
startupdatetitle = Aktualizator AKAIO
get whatsnew = Pobierz WhatsNew.txt
startupdatequestion = Czy chcesz rozpocząć procedurę aktualizacji?
WFCConnection = Łączenie przy użyciu WFC. %c, by anulować
cantconnect = Nie można się połączyć, sprawdź ustawienia WFC
stopconnectquestion = Czy chcesz przerwać łączenie Wifi?
stopconnecttitle = Przerwij łączenie
getwhatsnew = Pobieranie "What's New"
downloadthisfile = Pobrać plik cheatów datowany na %s?
downloaderror = Błąd pobierania pliku
downloadstart = Pobieranie pliku. %c, by anulować
stopdownloadquestion = Czy chcesz przerwać pobieranie?
stopdownloadtitle = Przerwij pobieranie
downloading = Pobieranie %.0fKb/%.0fKb. %c, by anulować
unzipstop = Czy chcesz przerwać rozpakowywanie?
unzipstoptitle = Rozpakowywanie wstrzymane
unzipping = Rozpakowywanie pliku. %c, by anulować
unziperror = Błąd rozpakowywania pliku
success = Ciesz się najnowszym %s
error = Błąd aktualizacji, spróbować ponownie?
resumeupdatetitle = Wznów przerwane pobieranie
resumethisfile = Wznowić pobieranie %s przy %.0fKb?
deletepartial = Usunąć częściowo pobrany plik?
previousdates = Poprzednie daty
previousfiles = Poprzednie pliki
previous date notice = Aktualizuj TYLKO Wifi i Loader
cheats = Cheaty
loader = Aktualizuj Loader
wifi = Wtyczka Wifi
3version = 3 wersje
5version = 5 wersji
Checking Site = Sprawdzanie strony AKAIO
whatsnew notice = TYLKO oficjalna strona
site = Która baza cheatów?
site1 = Oficjalna strona
site2 = TempDB

[text viewer]
text = Przeglądarka TXT
item0 = Wtyczka
item1 = Wewnętrzne
title = Ustawienia Wtyczki

[interface settings]
oldschool = Lista tekstowa
modern = Nazwa pliku
internal = Wewnętrzna nazwa
filelist style = Styl listy plików
Hide File Extensions = Ukryj rozszerzenia plików

[exp window]
title = Ustawienia kartridża Slotu 2
ram = RAM
sram = Zrzut SRAM
off = Wyłącz
low = Niski
mid = Średni
high = Wysoki
strength = Poziom Rumble
NOR Mode = Tryb NOR
auto = Auto
always = Zawsze
notdetected = 3in1/EWin/FlashAdvance nie znaleziony!
NOR Flash = Flash do NOR
norquestion = Flash do NOR?

[gba settings]
gbabutton = Ustawienia GBA
gbasleepdescription = (L+R+Start: uśpij/ Select+Start: wznów)
title = Ustawienia GBA
sleephack = GBA Uniwersalne uśpienie
autosave = Twórz kopie save'u GBA przy starcie
gbaSavePrompt = Pytaj przed Zapisem/Wczytaniem
Load Save = Wczytaj save
Load File = Załadować %s?
Backup Save = Utwórz kopię save'u
Backup File = Utwórzyć kopię %s?

[ram allocation]
title = Błąd
memory allocation error = Błąd alokacji pamięci

[end]
