[global settings]
formFrameColor = 0x0000
formBodyColor = 0x27d5
formTextColor = 0x0000
formTitleTextColor = 0x0000
buttonTextColor = 0x0000
spinBoxNormalColor = 0x0f44
spinBoxFocusColor = 0x2200
spinBoxFrameColor = 0x0421
spinBoxTextColor = 0x0000
spinBoxTextHiLightColor = 0x0000
listViewBarColor1 = 0x61a0
listViewBarColor2 = 0x61a0
listTextColor = 0x0000
listTextHighLightColor = 0x7fff
popMenuTextColor = 0x0000
popMenuTextHighLightColor = 0x7fff
popMenuBarColor = 0x65a0

[start button]
x = 4
y = 174
w = 40
h = 50
textColor = 0x7baa
file = none
show = 1

[start menu]
x = 15
y = 28
itemX = 4
itemY = 12
barLeft = 1
itemHeight = 16
itemWidth = 88

[brightness btn]
x = 237
y = 2
w = 12
h = 12

[folderup btn]
x = 1
y = 1
w = 16
h = 16

[disk icon]
x = 219
y = 2

[main list]
textColor = 0x7ffe
textColorHilight = 0x0000
selectionBarColor1 = 0x7fb4
selectionBarColor2 = 0x7fb4
selectionBarOpacity = 39

[big clock]
x = 122
y = 51
show = 1

[calendar year]
x = 58
y = 4
show = 1

[calendar month]
x = 12
y = 4
show = 1

[calendar day]
x = 14
y = 54
show = 1
highlightColor = 0x7773
dw = 16
dh = 14

[folder text]
x = 20
y = 2
w = 160
h = 16
color = 0x7fb4

[setting window]
spinBoxWidth = 108

[rom info window]
w = 220
h = 144

[help window]
w = 200
h = 160

[end]



