﻿[font]
main = tahoma.pcf
language = 9

[start menu]
Start = Menu
Copy = Copiar
Cut = Recortar
Paste = Colar
Delete = Deletar
Save Type = Salvar tipo
Patches = Patches
Setting = Opções do sistema
Info = Propriedades
Help = Ajuda
More = Mais ->
3in1 = 3in1/FAS1
Cheats = Cheats
Back = <- Voltar

[message box]
yes = Sim
no = Não
ok = OK
cancel = Cancelar

[cheats]
title = Cheats: SELECIONAR = Salvar Seleção
error_title = Erro
error_text = Arquivo de cheat não foi encontrado
selectrom = Por favor selecione um arquivo .NDS
noxml = Arquivo de Banco de Dados de Cheat não encontrado
ccexists = .CC já existe, deseja criar um novo?
nonefound = Nenhum Cheat encontrado neste Banco de Dados
xmlselect = Selecionar lista de Cheats
confirm = Confirma
confirm_rebuild = Reconstruir arquivo .CC?
invalid cheatdb = Base de dados de Cheats inválida
Rebuild = Reconstr.
Sel. DB = Sel. DB

[progress window]
processing save = Processando... Não desligue!
processing copy = Copiando... Não desligue, %c=Cancelar!
first use sd = Verificando cartão SD para ser usado pela primeira vez...
gba load = Carregando jogo de GBA...
gba save load = Carregando save de GBA...
gba save store = Processando save de GBA... Não desligue!
erase nor = Apagado NOR flash... Não desligue!
rebuilding cheat data = Reconstruindo arquivo de Cheat.

[copy file error]
title = Erro copiando arquivo ou pasta.
text = O arquivo ou pasta não existe.

[copy file exists]
title = Confirmar substituição do arquivo
text = Esta pasta já contém um arquivo com o mesmo nome. Gostaria de substituir o arquivo existente por este?

[copy dest is directory]
title = Erro copiando arquivo ou pasta.
text = Já existe uma pasta com o mesmo nome. Não é possivel copiar o arquivo.

[move dest is directory]
title = Erro movendo arquivo ou pasta.
text = Já existe uma pasta com o mesmo nome. Não é possivel mover o arquivo.

[no copy dir]
title = Erro copiado/colando pasta
text = Copiar/colar pasta não é suportado agora!

[stop copying file]
title = Confirmar o cancelamento da cópia de arquivo
text = Tem certeza que deseja cancelar a cópia do arquivo?

[confirm delete file]
title = Confirmar apagar arquivo/pasta
text = Este Arquivo/pasta não poderá ser restaurado após deletado, tem certeza que deseja deletar '%s'?

[do not delete directory]
title = Erro deletando pasta
text = Esta pasta não está vazia, delete o conteúdo da pasta e tente novamente.

[unknown save type]
title = Tipo de save desconhecido
text = Este tipo de save é desconhecido, pressione "A" para escolher um tipo manualmente.

[no savelist]
title = Erro lendo a lista de save
text = A lista de save não pôde ser carregada, "savelist.bin" não foi encontrado.

[restore save fail]
title = Falha na restauração do arquivo de save
text = O arquivo de save não pôde ser restaurado, ignorar e continuar assim mesmo?

[backup save fail]
title = Falha no backup do arquivo de save
text = Falha no backup do arquivo de save, não há espaço suficiente em disco.

[language changed]
title = Confirmar mudança de linguagem do sistema
text = Tem certeza que deseja reiniciar agora e aplicar a mudança de linguagem do sistema? Escolha "Não" para reiniciar depois.

[ui style changed]
title = Confirmar mudança de interface
text = Tem certeza que deseja reiniciar agora e aplicar a mudança no tema da interface? Escolha "Não" para manter o tema atual. 

[save type]
title = Selecionar tipo de save
text = Tipo de save
Unknown = Desconhecido/Auto
No Save = Sem save
4K = 4K
64K = 64K
512K = 64K/512K
2M = 2M
4M = 2M/4M

[scrolling]
Fast = Rápido
Medium = Médio
Slow = Devagar

[system setting]
title = Configurações do sistema

[disk info]
total = Capacidade do disco: %s
used = Espaço utilizado: %s
free = Espaço livre: %s

[no free space]
title = Erro, não há espaço suficiente
text = Não é possível copiar o arquivo. Não há espaço suficiente em disco.


[sd speed]
text = Selecione a velocidade do MicroSD
item0 = Extrema
item1 = Rápida
item2 = Média
item3 = Devagar

[unsupported sd]
title = Cartão MicroSD não suportado
text = Este modelo de cartão MicroSD não é compatível para rodar programas oficiais para DS, por favor copie o programa do cartão SD para a memória flash do Acekard e tente novamente.

[sd card error]
title = Erro acessando cartão MicroSD
text = Não foi possível acessar o cartão MicroSD, por favor verifique se o cartão MicroSD está formatado e inserido corretamente.

[no sd for save]
title = Sem MicroSD para guardar dados
text = Não foi possível acessar o cartão Micro SD, dados de programas utilizados serão escritos na pasta '%s'.

[no gba card]
title = Erro, não há cartucho de GBA
text = Não há dispositivo no Slot-2.

[filelist type]
text = Selecione o tipo de lista
item0 = NDS
item1 = NDS + SAV
item2 = NDS/SAV/BAK
item3 = TODOS

[rom trim]
text = Trimmar ROM ao copiar
item0 = Desabilitado
item1 = Habilitado

[cheat]
text = Usar Cheat
item0 = Desabilitado
Item1 = Habilitado

[autorun]
text = Executar automaticamente
item0 = Desabilitado
item1 = Habilitado

[language]
text = Interface de linguagem
item0 = Inglês
item1 = Chinês Simplificado
item2 = Chinês Tradicional
item3 = Japonês
item4 = Francês
item5 = Italiano
item6 = Alemão
item7 = Espanhol
item8 = Irlandês
item9 = Português do Brasil

[brightness]
text = Brilho

[ui style]
text = Tema de interface

[help window]
title = Ajuda
item0 = %c  Cima/Baixo/PgCima/PgBaixo
item1 = %c  Sim/Início/OK
item2 = %c  Não/Voltar/Cancelar
item3 = %c  Ver informação do arquivo/Selecionar
item4 = %c  Seleção de memória: MicroSD/Flash
item5 = %c  Voltar ao diretório anterior
item6 = %c  Selecionar brilho: 1/2/3/4
item7 = %s  Abrir Menu
item8 = %s  Estilo da lista: Gráfico/Numérico
versions = HW: %02x NDD: %02x

[abort save]
title = Cancelar processo de salvamento
text = Tem certeza que deseja cancelar o processo?

[gba warn]
title = Cuidado com o tamanho da ROM de GBA
text = ROM de GBA maior que 32M não é suportada!

[shortcut overwrite]
title = Confirmar atalho
text = Tem certeza que deseja criar/sobrescrever o atalho?

[shortcut delete]
title = Confirmar deletar atalho
text = Tem certeza que deseja deletar o atalho?

[slot2]
gbamode = Boot em modo GBA
passme = Boot em modo NDS (PassMe)
backupsramq = Backup SRAM Bank1 (FAS1)

[fas1]
question = Questão
title = Conf. FAS1
useFAS1 = Usar características FlashAdvance
listgba = Lista de arquivos GBA/BIN
verifyFAS1 = Verificar blocos escritos
item0 = Não
item1 = Sim
StartMenuDescription = FAS1
prompt = Escrever ROM
flashquestion = Flash ROM para Flash Advance Cart? (%.2fMB / about %.1f min.)
writeprompt = Escrever Save em Bank 1?
backupsramq = Backup Slot-1 para Cartucho FlashAdvance
backupsram = Fazendo backup de Bank 1 [%iKB] (%c para cancelar)
saveerror = Não é um arquivo SAV de 64KB, continuar?
unsupported = FAS1: Cartucho não suportado
writingpercent = Escrevendo %iKB de %iKB, (%c para cancelar)
savebytes = Escrevendo %i bytes (%c para cancelar)

[save backup]
question = Salvar Backup?
backing up = Fazendo Backup de .SAV com extensão .BAK
overwrite = O backup já existe, deseja sobrescrever?

[save restore]
question = Restaurar save a partir do Backup?
restoring save = Restaurando .SAV a partir da extensão .BAK
overwrite = O arquivo de save já existe, deseja sobrescrever?

[textview]
confirm = Confirmar 
exit = Quer mesmo sair?
error = Erro abrindo o arquivo
file open error = Não é possivel abrir este arquivo de texto. Retorne ao menu.
screen angle = Orientação da tela.
normal = Normal
rotate 90 = Rodar 90
rotate 270 = Rodar 270
screen mode = Modo de tela
dual = Tela dupla
dual copy = Clone
lower = Inferior somente
upper = Superior somente
add bookmark = Tem certeza que deseja adicionar uma nova marcação nesta posição?
remove bookmark = Tem certeza que deseja remover esta marcação?
goto toppage? = Tem certeza que deseja pular para o topo da página?

[save slot]
title = Escolha slot de save
default = Padrão
text = Escolha o slot de save a ser utilizado

[romnametype]
Normal = Normal
HideExtName = Ocultar extensão da ROM
BannerTitle = Nome interno

[cheat]
text = Usar Cheat
item0 = Desabilitado
Item1 = Habilitado

[setting window]
ok = OK
savetype = Tipo de save
cancel = Cancelar
confirm = Confirmar opções
confirm text = Tem certeza que deseja salvar as configurações atuais?
shortcut = Atalho
delete shortcut = Deletar
rominfo = Config.

[switches]
Default = Padrão
Enable = Habilitado
Disable = Desabilitado
auto menu = Auto Menu

[rom info]
title = Propriedades
title_copywnd = Copiar slot de save
file date = Ultima modificação: %d/%d/%d %02d:%02d:%02d(GMT)
file size = Tamanho do arquivo: %s
save type = Tipo de save: %s
game code = Código do jogo: %s
save slot = Selecione slot de save
save slot copy = De %s para:
Slot = Slot
cheat menu = Menu de Cheat
copy menu = Copiar slot
save extension = Extensão de save
convert text = Converter saves
convert text = Converter saves de %s para %s ?

[patches]
title = Opção padrão de patch
download play = DS Download Play
cheating system = Cheat/Action Replay
slow motion = In-Game Slow Motion
reset in game = Soft-Reset
3in1 = 3in1
ak2 loader = AK2 Loader
altloadernotfound = Loader alt. não encontrado,executar ROM diretamente?
patching loader = Executando patch para o Loader alternativo ser utilizado no AKAIO
IRQ Hook = IRQ Hook
SWI Hook = SWI Hook

[advanced setting]
title = Configurações avançadas
Advanced = Avançadas
Show Hidden Files = Exibir arquivos ocultos
Hide Extension Name = Ocultar extensões das ROM
Scrolling Speed = Velocidade do Scroll
CopyCut Saves Too = Copiar/Colar SAV e ROM
Delete Saves Too = Deletar SAV e ROM
Cheat Scrolling = Scroll em Cheats
Homebrew Reset Type = Tipo de Reset em Homebrew

[cheatupdate]
DATorXML = Arquivo para baixar
updateDB = Atualização Wi-fi
cheatDBbutton = Atualizar Banco de Dados
SaveList = savelist.bin
startupdatetitle = Atualizador do AKAIO
get whatsnew =  O que há de novo?
startupdatequestion = Deseja iniciar o procedimento de atualização?
WFCConnection = Conectando usando WFC, %c para cancelar
cantconnect = Não foi possível conectar, por favor verifique as configurações do WFC
stopconnectquestion = Deseja interromper a conexão Wi-fi?
stopconnecttitle = Interrompendo conexão
getwhatsnew = Obtendo "O que há de novo"
downloadthisfile = Baixar arquivo de cheats %s?
downloaderror = Erro baixando arquivo
downloadstart = Baixando arquivo, %c para cancelar
stopdownloadquestion = Deseja interromper o download?
stopdownloadtitle = Interrompendo o download
downloading = Baixando %.0fKb/%.0fKb, %c para cancelar
unzipstop = Deseja interromper a extração?
unzipstoptitle = Extração cancelada
unzipping = Extraindo arquivo, %c para cancelar
unziperror = Erro extraindo arquivo
success = Aproveite %s
error = Erro atualizando, tentar novamente?
resumeupdatetitle = Resumir download interrompido
resumethisfile = Resumir download de %s a %.0fKb?
deletepartial = Deletar o arquivo parcialmente baixado?
previousdates = Datas anteriores
previousfiles = Arquivos anteriores
previous date notice = Atualização do Wi-fi e Loaders SOMENTE
cheats = Cheats
loader = Atual. dos Loaders
wifi = Plugin Wi-fi
3version = Versões 3
5version = Versões 5
Checking Site = Verificando o site do AKAIO
whatsnew notice = Site oficial SOMENTE
site = Qual BD de Cheats?
site1 = Site Oficial
site2 = TempDB


[text viewer]
text = Visualizador TXT
item0 = Plugin
item1 = Interno
title = Configurações de plugin

[interface settings]
oldschool = Somente texto
modern = Nome do arquivo
internal = Nome interno
filelist style = Estilo da lista de arquivos
Hide File Extensions = Ocultar extensões

[exp window]
title = Configurações do cartucho de Slot 2
ram = RAM
sram = Dump SRAM
off = Desligado
low = Baixo
mid = Médio
high = Alto
strength = Nível da vibração (Rumble)
NOR Mode = Modo NOR
auto = Auto
always = Sempre
notdetected = 3in1/EWin/FlashAdvance não encontrado!
NOR Flash = Flash para NOR
norquestion = Flash para NOR?

[gba settings]
gbabutton = Configurações GBA
gbasleepdescription = (L+R+Start: Dormir/ Select+Start: Despertar)
title = Configurações GBA
sleephack = Modo dormir GBA
autosave = Criar backup do save de GBA ao iniciar
gbaSavePrompt = Perguntar antes de Salvar/Carregar
Load Save = Carregar save
Load File = Carregar %s?
Backup Save = Fazer backup do save
Backup File = Backup %s?

[ram allocation]
title = Erro
memory allocation error = Erro de alocação de memória

[end]
