[font]
main = wenquanyi_9pt.pcf
language = 1

[start menu]
Start = START
Copy = 复制
Cut = 剪切
Paste = 粘贴
Delete = 删除
Save Type = 设置存档类型
Patches = 特殊功能
Setting = 系统设置
Info = 文件信息
Help = 帮助
More = 更多 ->
3in1 = EZ3合1
Cheats = 金手指
Back = <- 返回

[message box]
yes = 是
no = 否 
ok = 确定
cancel = 取消

[cheats]
title = 金手指
error_title = 错误
error_text = 没有找到金手指文件。
selectrom = 请选择.NDS 文件
noxml = 没有找到金手指 XML 文件
ccexists = .CC 金手指文件已经存在，重新创建？
nonefound = 在 XML文件中没有找到金手指
xmlselect = XML 选择
confirm = 确定
confirm_rebuild = 重建 .CC 金手指文件?
invalid cheatdb = 无效的金手指数据文库
Rebuild = 重建
Sel. DB = 选择金手指数据文库

[progress window]
processing save = 正在处理存档，请不要关机
processing copy = 正在复制文件，请不要关机，按 %c 取消
first use sd = 正在为第一次使用 SD 卡做准备
gba load = 读取 GBA 游戏
gba save load = 正在读取 GBA 存档
gba save store = 正在写入 GBA 存档，请不要关机
erase nor = 清除 NOR 内存数据
rebuilding cheat data = 正在重建金手指文件

[copy file error]
title = 文件复制错误
text = 文件不存在

[copy file exists]
title = 覆盖已有文件
text = 有相同文件名的文件存在，要覆盖吗?

[copy dest is directory]
title = 文件复制错误
text = 有相同名字的目录存在，不能将文件复制到这里

[move dest is directory]
title = 剪切文件错误
text = 有相同名字的目录存在，不能将文件剪切到这里

[no copy dir]
title = 文件夹复制/剪切错误
text = 不能复制或剪切一个目录

[stop copying file]
title = 停止复制文件
text = 要停止拷贝这个文件吗？

[confirm delete file]
title = 确认删除文件/文件夹
text = 删除文件后不能恢复，确实要删除 “%s” 吗？
text2 = 如果您想继续请按“否”。否则请按“是”。

[do not delete directory]
title = 文件夹删除代陙E
text = 该目录下还有文件或者目录，不能直接删除

[unknown save type]
title = 未知存档类型
text = 此程序存档类型未知，按 A 选择存档类型

[no savelist]
title = 读取存档列表错误
text = 不能读取存档列柄楷“savelist.bin” 丢失

[restore save fail]
title = 存档恢复失败
text = 存档恢复失败，要继续吗？

[backup save fail]
title = 存档备份失败
text = 存档备份失败，磁盘上可能没有足够的空间

[language changed]
title = 系统语言改变
text = 系统语言改变，要现在重启更换新的语言吗？选“否”稍后再重启

[ui style changed]
title = 改变菜单皮肤
text = 改变了用户界面风格，必须重启系统才能生效，要现在重启更换新的风格吗？选“否”保持当前的界面风格

[setting window]
ok = 确定
savetype = 存档类型
cancel = 取消
confirm = 确认
confirm text = 要保存当前的设置吗？
shortcut = 快捷方式
delete shortcut = 删除快捷方式

[save type]
title = 设置存档类型
text = 选择一个存档类型
Unknown = 未知/自动
No Save = 没有存档
4K = 4K
64K = 64K
512K = 64K/512K
2M = 2M
4M = 2M/4M

[scrolling]
Fast = 快速
Medium = 中速
Slow = 慢速


[system setting]
title = 系统设置

[disk info]
total = 磁盘容量：%s
used = 已用空间：%s
free = 剩余空间：%s

[no free space]
title = 磁盘空间不足
text = 磁盘空间不足，无法完成拷贝


[sd speed]
text = 设置TF卡速度
item0 = 极速
item1 = 快速
item2 = 中速
item3 = 慢速

[unsupported sd]
title = 不兼容的tf卡
text = 您使用的tf卡(型号:%s) 不适合直接运行 DS 官方程序，请拷贝到 Acekard 内置闪存中再运行

[sd card error]
title = tf卡读取错误
text = 无法访问tf卡的内容，tf卡可能没有插好

[no sd for save]
title = tf卡上的存档无法保存
text = 无法访问tf卡，之前的存档信息将被备份到内置闪存的：%s 文件中

[no gba card]
title = 未检测到扩展卡
text = SLOT2 并没有插入设备

[filelist type]
text = 设置文件列表方式
item0 = NDS
item1 = NDS 和 SAV
item2 = NDS,SAV和BAK
item3 = 显示所有

[rom trim]
text = 拷贝时自动裁剪ROM
item0 = 启用
item1 = 禁用

[cheat]
text = 使用金手指
item0 = 启用
Item1 = 禁用

[autorun]
text = 自动运行
item0 = 启用
item1 = 禁用

[language]
text = 语言
item0 = 英语
item1 = 简体中文
item2 = 繁体中文
item3 = 日语
item4 = 法语
item5 = 意大利语
item6 = 德语
item7 = 西班牙语
item8 = 韩语
item9 = 荷兰语

[brightness]
text = 屏幕亮度

[ui style]
text = 菜单皮肤

[help window]
title = 帮助信息 中文菜单翻译 摸摸裤 080805
item0 = %c  选择游戏（上/下/翻页）
item1 = %c  开始/确定/是
item2 = %c  后退/取消/否
item3 = %c  查看文件信息 / 选择存档类型
item4 = %c  切换 tf卡 / NAND内磥E
item5 = %c  返回上一级目录
item6 = %c  调节亮度（四级亮度调节）
item7 = %s  开始菜单
item8 = %s  切换 图标列表模式/文字列表模式
versions = HW: %02x NDD: %02x

[exp window]
title = EZ3合1 扩展卡设置
ram = RAM
sram = sRAM
off = 关
low = 低
mid = 中
high = 高
strength = 震动级别
NOR Mode = 使用NOR内存运行gba游戏
auto = 自动
always = 一直
notdetected = 没有找到EZ3合1/EWin扩展卡  

[abort save]
title = 取消存档
text = 您确定取消存档？

[gba warn]
title = GBA rom 容量过大
text = 不支持大于32M的 GBA rom!

[switches]
Enable = 启用
Disable = 禁用

[shortcut overwrite]
title = 覆盖现有快捷方式？
text = 你是否想要建立/覆盖现有快捷方式？

[shortcut delete]
title = 删除现有快捷方式？
text = 你是否想要删除现有快捷方式？

[slot2]
gbamode = 引导到GBA模式
passme = 引导到NDS模式（PassMe）
backupsramq = 备份 SRAM Bank1（FAS1）

[fas1]
question = 问题
title = FAS1 选择
useFAS1 = 使用 FlashAdvance 功能
listgba = 列出EGBA/BIN 文件
verifyFAS1 = 验证写入 ?
item0 = 否
item1 = 是
StartMenuDescription = FAS1
prompt = 写入 ROM
flashquestion = 烧录 ROM 到烧录卡? (%.2fMB / 约 %.1f 分.)
writeprompt = 写入 Bank 1?
backupsramq = 备份烧录卡上的 Slot-1 
backupsram = 备份 Bank 1 [%iKB] (按 %c 取消)
saveerror = 并不是 64KB 存档文件, 仍要继续？
unsupported = FAS1: 不支持的烧录卡
writingpercent = 已经写入 %iKB of %iKB, (按 %c 取消)
savebytes = 写入 %i 字节 (按 %c 取消)

[save backup]
question = 备份存档?
backing up = 备份 .SAV 为 .BAK
overwrite = 备份已经存在，是否覆盖?

[save restore]
question = 还原存档?
restoring save = 还原 .SAV 从 .BAK
overwrite = 存档文件已经存在, 是否覆盖?

[textview]
confirm = 确定
exit = 退出文本浏览模式？
error = 打开文件代码错误
file open error = 不能打开此文本文件。返回 AKAIO 系统菜单。
screen angle = 显示角度
normal = 普通
rotate 90 = 旋转 90
rotate 270 = 旋转 270
screen mode = 显示模式
dual = 双屏
dual copy = 复制屏幕
lower = 仅下屏
upper = 仅上屏
add bookmark = 确认在此位置添加书签？
remove bookmark = 确认删除这个书签？
goto toppage? = 确认回到页首？

[save slot]
title = 选择存档位置
default = 默认
text = 选择要使用的存档位置

[romnametype]
Normal = 正常
HideExtName = 隐藏扩展名
BannerTitle = Internal Name

[cheat]
text = 使用金手指
item0 = 无效
Item1 = 有效

[setting window]
ok = OK
savetype = 存档类型
cancel = 取消
confirm = 确认保存设置
confirm text = 您确定要保存当前设置吗？
shortcut = 快捷方式
delete shortcut = 删除
rominfo = Rom设置

[switches]
Default = 默认
Enable = 有效
Disable = 无效
auto menu = 自动菜单

[rom info]
title = 属性
title_copywnd = 拷贝存档位置
file date = 最后一次更改: %d/%d/%d %02d:%02d:%02d(GMT)
file size = 文件大小: %s
save type = 存档类型: %s
game code = 游戏代码: %s
save slot = 选择存档位置
save slot copy = 从 %s 到:
Slot = 位置
cheat menu = 金手指菜单
copy menu = 拷贝存档位置
save extension = 存档后缀名
convert text = 转换存档
convert text = 确认从 %s 转换到 %s ?

[patches]
title = 默认补丁设置
download play = DS Download Play
cheating system = 金手指
slow motion = 慢动作
reset in game = 软复位
3in1 = 3in1
ak2 loader = AK2 Loader
altloadernotfound = 未能找到替换Loader，直接启动？
patching loader = 为AKAIO使用的替换Loader打补丁
IRQ Hook = IRQ Hook
SWI Hook = SWI Hook
bypass antipiracy = 反烧录补丁

[advanced setting]
title = 高级设置
Advanced = 高级
Show Hidden Files = 显示隐藏文件
Hide Extension Name = 隐藏 ROM 扩展名
Scrolling Speed = 滚屏速度
CopyCut Saves Too = 复制/剪切存档和游戏
Delete Saves Too = 删除存档和游戏
Cheat Scrolling = 金手指滚动条
Cheat Scrolling Speed = 金手指滚动速度
Homebrew Reset Type = 自制软件软复位类型

[cheatupdate]
DATorXML = 要下载的文件
updateDB = 通过Wifi升级
updateDB = 更新 DB
startupdatetitle = USRCheat 更新程序
get whatsnew = 读取 WhatsNew.txt
startupdatequestion = 请问你要启动更新程序吗?
WFCConnection = 正在使用 WFC, 按 %c 取消
cantconnect = 接不到, 清查看 WFC 设置
stopconnectquestion = 请问你要停止 wifi 吗?
stopconnecttitle = 停止
getwhatsnew = 获取 What's New
downloadthisfile = 下载金手指文件日期 %s?
downloaderror = 下载文件错误
downloadstart = 正在下载文件, 按 %c 取消
stopdownloadquestion = 请问你要停止下载吗?
stopdownloadtitle = 停止下载
downloading = 下载 %.0fKb/%.0fKb, 按 %c 取消
unzipstop = 要停止 unzipping 吗?
unzipstoptitle = Unzip 斩停 
unzipping = Unzipping 文件, 按 %c 取消
unziperror = 解压出现错误
success = 成功，请享用最新的 %s
error = 更新错误，仍要继续？
resumeupdatetitle = 继续下载
resumethisfile = 继续下载 %s  %.0fKb?
deletepartial = 删除未下载完成的文件？
previousdates = 前一个数据
previousfiles = 前一个文件
site1 = 官方网站
previous date notice = 仅Wifi和Loader更新


[wifisave]


[text viewer]
text = TXT Viewer
item0 = Plugin
item1 = Internal
title = 插件设置

[interface settings]
title = 界面设置
oldschool = 文字列表
modern = 文件名称
internal = 内部名称
filelist style = 文件显示风格
Hide File Extensions = 隐藏扩展名
Icon Animation = 图标动画

[exp window]

[gba settings]

[ram allocation]
title = 文件复制错误
memory allocation error = 内存分配错误

[LShortcuts]
CheatOn = 此游戏的金手指已经激活。
CheatOff = 此游戏的金手指未激活。
SoftresetOn = 此游戏的软复位已经激活。
SoftresetOff = 此游戏的软复位没有激活。
[clone card error]
title = 假卡警告！
text = 您使用的可能是假Acekard.\n    请联系您的经销商\n   或者访问我们的官网:\n\n      www.acekard.com\n
[end]
